index.html
<!DOCTYPE html><html><head><title>Thunder Campaign - Crowdfunding Intelligence</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" type="text/css"><link rel="stylesheet" href="/static/css/style.css"><link rel="shortcut icon" href="/static/img/favicon.png"><script type="text/javascript" src="/static/js/smoothscroll.js"></script></head><body><div id="app"><section id="landing" class="page page-texture"><div class="container"><header><div class="pull-left"><img src="/static/img/thunder-logo-white.png" class="logo"></div><div class="pull-right"><ul id="menu"><li><a href="#discover">Discover More</a></li><li><a href="#meet">Meet the team</a></li><li><button class="pure-button signup"><span>Signup</span></button></li></ul></div></header><a id="scrolldown" href="#discover"><span>Scroll Down</span><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a><div id="claim" class="fixed-container text-center"><div class="spacer-100 to-hide-mobile"></div><h1>Successful <strong>crowdfunding </strong>with <strong>Big Data</strong></h1><div class="spacer-20"></div><h2>Improve your crowdfunding campaign by using our <br class="to-hide-mobile"><strong>big data analysis </strong>and stats of thousands of successful campaigns</h2><div class="spacer-20"></div><div class="spacer-20 to-hide-mobile"></div><p><button class="pure-button pure-button-rounded signup"><i class="icon-vcard"></i><span>Signup</span></button>or&nbsp;&nbsp;&nbsp;<a href="#discover" class="link"><span>See what you get </span><span class="to-hide-mobile">with Thunder Campaign </span><span>»</span></a></p><div class="spacer-100"></div><div class="spacer-50 to-hide-mobile"></div></div></div></section><section id="dashboard" class="page page-white"><div class="preview text-center"><div id="discover">&nbsp;</div><img src="/static/img/dashboard-preview-stats.png"></div><div class="spacer-100"></div></section><section id="recall" class="page page-texture"><div class="container"><div class="text-center"><p><button class="pure-button pure-button-rounded signup"><i class="icon-vcard"></i><span>Signup</span></button><span class="spacer-20 to-show-mobile"></span><span>to get a preview of Thunder Campaign</span></p></div></div></section><section id="meet" class="page page-white"><div class="fixed-container"><div class="spacer-40"></div><div class="spacer-60 to-hide-mobile"></div><div class="text-center"><h1>Meet  <strong>our team</strong></h1><div class="spacer-40"></div><div class="profile"><div style="background-image: url(&quot;/static/img/thundercampaign-team-frank-manuel-saviane.png&quot;);" class="profile-picture"><img src="/static/img/profile-mask.png" class="mask"><div class="overlay"><div class="overlay-text"><h3>Frank M. Saviane</h3><h4>CEO</h4></div></div></div></div><div class="profile"><div style="background-image: url(&quot;/static/img/thundercampaign-team-andrea-colognese.png&quot;);" class="profile-picture"><img src="/static/img/profile-mask-3.png" class="mask"><div class="overlay"><div class="overlay-text"><h3>Andrea Colognese</h3><h4>COO</h4></div></div></div></div><div class="profile"><div style="background-image: url(&quot;/static/img/thundercampaign-team-mauro-bolis.png&quot;);" class="profile-picture"><img src="/static/img/profile-mask.png" class="mask"><div class="overlay"><div class="overlay-text"><h3>Mauro Bolis</h3><h4>CTO, Lead Back-end</h4></div></div></div></div><div class="profile"><div style="background-image: url(&quot;/static/img/thundercampaign-team-emanuele-brivio.png&quot;);" class="profile-picture"><img src="/static/img/profile-mask-3.png" class="mask"><div class="overlay"><div class="overlay-text"><h3>Emanuele Brivio</h3><h4>Lead Front-end</h4></div></div></div></div></div><div class="spacer-40"></div><div class="spacer-60 to-hide-midsize"></div></div></section><section id="footer" class="page page-white"><div class="container"><div class="pull-left"><div class="spacer-10"></div><div class="spacer-5"></div><img src="/static/img/thunder-logo.png" class="logo"></div><div class="pull-right text-right"><a href="http://www.fastforwardadvisors.com/" target="_blank" class="sponsor"><img src="/static/img/thundercampaign-partner-fastforward-advisors.png" class="logo"></a><a href="http://www.plasticpanda.com/" target="_blank" class="sponsor"><img src="/static/img/thundercampaign-partner-plasticpanda.png" class="logo"></a></div><div class="clear"></div><p><span>Copyright 2014 &copy;</span><a href="//www.iubenda.com/privacy-policy/955835" target="_blank" class="link">Privacy Policy</a><span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;If you have any inquire, please feel free to contact us at </span><a href="mailto:welcome@thundercampaign.com" class="link">welcome@thundercampaign.com</a></p><script>(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</script></div></section></div><div class="mask-signup"></div><section id="signup"><div class="container"><button type="button" class="pure-button pure-button-rounded close"><i class="icon-cancel"></i><span>close</span></button><form action="http://thundercampaign.us8.list-manage.com/subscribe/post?u=d99c1755656dbf46edde51bcf&amp;amp;id=14e385202c" method="post" name="mc-embedded-subscribe-form" target="_blank" class="pure-form text-center"><h1><strong>Sign up </strong>for an early invite</h1><div class="spacer-10"></div><input id="email" type="email" name="EMAIL" placeholder="E-mail address" required><input type="hidden" name="b_d99c1755656dbf46edde51bcf_14e385202c" tabindex="-1" value=""><button type="submit" class="pure-button pure-button-rounded"><i class="icon-paper-plane"></i><span>Sign up</span></button><div class="spacer-20"></div></form></div></section><script type="text/javascript" src="/static/js/main.js"></script></body></html>

index.jade
extends layout

block title
  | Thunder Campaign - Crowdfunding Intelligence

//-block links

block app
  #app
    section.page.page-texture#landing
      .container
        header
          .pull-left
            img.logo(src='/static/img/thunder-logo-white.png')
          .pull-right
            ul#menu
              li: a(href='#discover') Discover More
              //-li: a(href='#preview') Get a Preview
              li: a(href='#meet') Meet the team
              li: button.pure-button.signup
                span Signup


        a#scrolldown(href='#discover')
          span Scroll Down
          i.icon-down-open-big
          i.icon-down-open-big

        
        #claim.fixed-container.text-center
          .spacer-100.to-hide-mobile
          h1
            | Successful 
            strong crowdfunding 
            | with 
            strong Big Data
          .spacer-20
          h2
            | Improve your crowdfunding campaign by using our 
            br.to-hide-mobile
            strong big data analysis 
            | and stats of thousands of successful campaigns
          .spacer-20
          .spacer-20.to-hide-mobile
          p
            button.pure-button.pure-button-rounded.signup
              i.icon-vcard
              span Signup
            span.spacer-10.to-show-mobile
            small &nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;
            span.spacer-10.to-show-mobile
            a.link(href='#discover')
              span See what you get 
              span.to-hide-mobile with Thunder Campaign 
              span »
          .spacer-100
          .spacer-50.to-hide-mobile

    section.page.page-white#dashboard
      .preview.text-center
        #discover &nbsp;
        img(src='/static/img/dashboard-preview-stats.png')
      .spacer-100

    section.page.page-texture#recall
      .container
        .text-center
          p
            button.pure-button.pure-button-rounded.signup
              i.icon-vcard
              span Signup
            span.spacer-20.to-show-mobile
            span &nbsp;&nbsp;&nbsp;to get a preview of Thunder Campaign
            //-
              span to keep updated! 
              br.to-show-mobile
              span We will notify you at the launch of the Beta

    section.page.page-white#meet
      .fixed-container
        .spacer-40
        .spacer-60.to-hide-mobile
        .text-center
          h1 Meet  
            strong our team
          .spacer-40.to-hide-mobile
          .profile
            .profile-picture(style='background-image: url("/static/img/thundercampaign-team-frank-manuel-saviane.png");')
              img.mask(src='/static/img/profile-mask.png')
              .overlay
                .overlay-text
                  h3 Frank M. Saviane
                  h4 CEO
          .profile
            .profile-picture(style='background-image: url("/static/img/thundercampaign-team-andrea-colognese.png");')
              img.mask(src='/static/img/profile-mask-3.png')
              .overlay
                .overlay-text
                  h3 Andrea Colognese
                  h4 COO
          .profile
            .profile-picture(style='background-image: url("/static/img/thundercampaign-team-mauro-bolis.png");')
              img.mask(src='/static/img/profile-mask.png')
              .overlay
                .overlay-text
                  h3 Mauro Bolis
                  h4 CTO, Lead Back-end
          .profile
            .profile-picture(style='background-image: url("/static/img/thundercampaign-team-emanuele-brivio.png");')
              img.mask(src='/static/img/profile-mask-3.png')
              .overlay
                .overlay-text
                  h3 Emanuele Brivio
                  h4 Lead Front-end
        .spacer-40
        .spacer-60.to-hide-midsize
  
    section.page.page-white#footer
      .container
        .pull-left
          .spacer-10
          .spacer-5
          img.logo(src='/static/img/thunder-logo.png')
        .pull-right.text-right
            a.sponsor(href='http://www.fastforwardadvisors.com/', target='_blank')
              img.logo(src='/static/img/thundercampaign-partner-fastforward-advisors.png')
            a.sponsor(href='http://www.plasticpanda.com/', target='_blank')
              img.logo(src='/static/img/thundercampaign-partner-plasticpanda.png')
        .clear
        p
          span Copyright 2014 &copy;
          a.link(href='//www.iubenda.com/privacy-policy/955835', target='_blank') Privacy Policy
          span &nbsp;&nbsp;&middot;&nbsp;&nbsp;If you have any inquire, please feel free to contact us at 
          a.link(href='mailto:welcome@thundercampaign.com') welcome@thundercampaign.com
        script.
          (function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
    
  .mask-signup
  section#signup
    .container
      button.pure-button.pure-button-rounded.close(type='button')
        i.icon-cancel
        span close
      form.pure-form.text-center(action='http://thundercampaign.us8.list-manage.com/subscribe/post?u=d99c1755656dbf46edde51bcf&amp;id=14e385202c', method='post', name='mc-embedded-subscribe-form', target='_blank')
        h1
          strong Sign up 
          | for an early invite
        .spacer-10

        input#email(type='email', name='EMAIL', placeholder='E-mail address', required)
        input(type='hidden' name='b_d99c1755656dbf46edde51bcf_14e385202c' tabindex='-1' value='')
        button.pure-button.pure-button-rounded(type='submit')
          i.icon-paper-plane 
          span Sign up
        .spacer-20
 

//-block scripts
